#navbar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
}

#navbar ul{
    display: flex;
    list-style: none;
    font-size: 20px;
    font-family:  Helvetica, sans-serif;
    
}

#logo{
    display: flex;
    margin-right: auto;
    width: 250px;
    height: 180px;
    padding: 30px;
}

#navbar ul li a{
    position: relative;
    text-decoration: none;    
    margin-right: 20px;
    padding: 10px;
    color: black;    
}

#menu-logo{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    margin-top: 22px;
}

#navbar ul li a:before{
    content: '';
    position: absolute;
    background: black;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

#navbar ul li a:hover::before{
    width: 100%;
    background: red;
}

#navbar ul li a:hover{
    color: red;
}

.home img{
    position: relative;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    min-width: 200px;
}

#header{
    position: absolute;
    margin-top: -370px;
    margin-left: 50px;
    color: white;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 2px;
    min-width: 200px;
}

#sub-header{
    position: absolute;
    margin-top: -300px;
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    min-width: 200px;
}

.home .content h1{
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-bottom: 40px;
    text-align: center;
    
    min-width: 200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Aboreto', cursive;
font-family: 'Playfair Display', serif;
}
.navbar{
    display: flex;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(11, 6, 91);
}

p{
    color: rgb(11, 6, 91);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25;
}

.btn{
    display: inline-block;
    background-color: rgb(142, 10, 10);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover{
    background: rgb(90, 1, 1);
}

.header{
    background: radial-gradient(white,rgb(240, 143, 143));
}

.categories{
    margin: 70px 0;
}

.col-3{
    width: 25%;
    padding-left: 25px;
    padding-right: 25px;
    height: 200px;
    text-align: center;
    color: rgb(212, 34, 34);
    transition: transform 0.5s;
}

.col-3 img{
    width: 100%;
}

.col-3:hover{
    transform: translateY(-5px);
}

.col-4
{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    
    min-width: 200px;
    width: 100%;
    height: 350px;
    padding: 30px;
}

.title{
    text-align: center;
    width: 100%;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(212, 34, 34);
    padding-top: 80px;
}

.title::after{
    content: '';
    background-color: rgb(151, 82, 82);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: rgb(107, 52, 3);
    font-weight: normal;
    text-align: center;

}

.col-4 p{
    font-size: 14px;
    text-align: center;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(white,rgb(240, 143, 143));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: rgb(10, 44, 88);
}

.rating{
    text-align: center;
    color: gold;
}
.customerreviews{
    padding-top: 80px;
    width: 100%;
    padding-bottom: 50px;
}
.col-5{
    width: 25%;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    color: rgb(212, 34, 34);

}

.customerreviews .col-5{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5s;
    width: 25%;
}
.customerreviews .col-5 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.customerreviews .col-5:hover{
    transform: translateY(-10px);
}
.footer{
    background: rgb(9, 2, 0);
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding: 60px 0 20px;
}

.footer p{
    color: rgb(255, 255, 255);
}

.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
   width: auto;
   margin-bottom: 20px;
}

.footer-col-3 , .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer hr{
    border: none;
    background: rgb(255, 255, 255);
    height: 1px;
    margin: 20px 0;
}

ul{
    list-style-type: none;
}

.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
/*media query for menu*/
@media  screen and (max-width: 800px) 
{
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(249, 56, 56);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rgb(245, 192, 192);
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*media query for less than 600*/
@media  screen and (max-width: 800px) 
{
    .row{
        text-align: center;
    }

    .col-2,.col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row
    {
        text-align: left;
    }

    .single-product .col-2
    {
        padding: 20px 0;
    }

    .single-product h1
    {
        font-size: 25px;
        line-height: 32px;
    }

    .cart-info p
    {
        display: none;
    }
}

/*Menu Details*/
.col-6
{
    flex-basis: 12.5%;
    padding: 10px;
    min-width: 50px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-7
{ 
    flex: 50%;
}
.col-6 img{
    width: 100%;
}
.col-6 p{
    font-size: 14px;
    text-align: center;
}

.col-6:hover{
    transform: translateY(-5px);
}

/*Single Product Details*/

.single-product
{
    margin-top: 80px;
}

.single-product .col-2 img
{
    padding: 0%;
}

.single-product .col-2
{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid rgb(174, 82, 66);
}

.single-product .fa
{
    color: rgb(222, 70, 70);
    margin-left: 10px;

}

.single-product h4
{
    text-align: left;
}

.row-2 p
{
    text-align: right;
    margin-bottom: 20px;
}

/*Cart items details*/

.small-container-cart-page{
    margin: 80px auto;
    padding-left: 50px;
    padding-right: 50px;

}
table
{
    width: 100%;
    border-collapse: collapse;
    
}

.cart-info
{
    display: flex;
    flex-wrap: wrap;
}

th
{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: rgb(212, 23, 23);
    font-weight: normal;
}

td
{
    padding: 10px 5px;
}

td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a
{
    color: red;
    font-size: 12px;
}

td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price
{
    display: flex;
    justify-content: flex-end;
}

.total-price table
{
    border-top: 3px solid rgb(158, 88, 77);
    width: 400px;
    max-width: 370px;
}

td:last-child
{
    text-align: right;
}

th:last-child
{
    text-align: right;
}

/*--acc-page--*/
.account-page
{
    padding: 50px 0;
    background: radial-gradient(white,rgb(240, 143, 143));
}
.form-container
{
    background: white;
    width: 320px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: rgb(237, 87, 32);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn
{
    display: inline-block;
}

.form-container form
{
    max-width: 320px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid coral;

}

form .btn
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus
{
    outline: none;
}

#LoginForm
{
    left: -300px;
}

#RegForm
{
    left: 0;
}

form a
{
    font-size: 12px;
}

#Indicator
{
    width: 100px;
    border: none;
    background: rgb(137, 22, 22);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
